  .i....SRS45 HSIAB ver. 1 rev. 1 09/08/83........................
  ............................................`.....@.V>..0.|.>..@
  ......!...#.g.o...y. ..[...R>.(..0...@...!...x..|.>..@>..!......
  . ......R. ./..(..U(...(.>U..>..@>..0...!...x...>..@>..!........
  ..< .!....?.. 0< ... ).....R. ....!..t#. .|. .!..~. .#. .|. ...>
  ..@>..0...!P..x....>..!\....1..>.2..2..>..@>6.#>v.#. .!...6....!
   ..O..../g}/o#....R8..~...w.>..y>..y...0.:...>..E.>..@!.."..!...
  .>..#.P..".Y.Q>..`....>..`.f>..E.>..@>.. .. >......j.!t."..!..6.
  >...>...>.....>....0....(...>..6>......... ...>..$.....(...>....
  ..A.A(...> ..:....(....w>..E....>..@>.. .. ..>......j.!.....u#.y
  . ....!.....@.8....!.......8.>c....>............O..(...>...!....
  ..@..... .y. ....P(.>.!..w>..E.:...... .>..@.@....:.. ..0...!...
  x..i...0......!...x..i.!....?...w..!.......?.....>..`..E.Y.Q.+.i
  |..y.!..G~..px.y..........Q.Q.R0..#.h.`|...............M!..+}. .
  ................................................................
  ................................................................
  .b.Jay firmware    Sept  7 1983    includes        diagnostics  
    f...!..6.#...s#r........!......@........V....2....!o..i.a.!...
  i...a!..61!k.62.....!k.63!..64.. ...i.a..Y...Q>a..>....!o.6C>b..
  >A...2.0.O.b....G ..............>6.#*... .i.a.>...>............0
  .O..b.:...@..@/..S........f.2../.@.+..n..^.:../...[.:k..P.E.....
  ...X.:...R.U.!..6..X..n..^..n..V..1j..Z.!..".........F..i..l.!p.
  6.!u.6.!v.6.:B.2w.!x.6.!y.6.!z.6.2......n.:............!..6.....
  C..-.>.!>.!>.!>.!.._.W."{.."....."..MT."..]T."...+++"}.*{....0..
  ..0....0....0....0..0....0..).....R..0.$......-."...."..!..."..!
  ...".....+++"}........o...g..^#V#.{..q..^#V#..^#V.........s#r#..
  +.............].........g..o....w#..+...............~...........
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
